"""Anonycoin --- Bitcoin simulator with anonymity throught group signature

Copyright (c) 2016 Daniel Pimentel <d4n1@d4n1.org>

This file is part Anonycoin.

Anonycoin is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or (at
your option) any later version.

Anonycoin is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Anonycoin.  If not, see <http://www.gnu.org/licenses/>.
"""


class Blockchain:
    """Blockchain Bitcoin simulator."""

    def __init__(self, block, transaction, timestamp, difficulty):
        """Constructor.
        block - current block header
        transaction - transaction in the current block
        timestamp - timestamp generated by mining
        difficulty - difficulty level generated by mining
        """

        self.block = block
        self.transaction_inputs = transaction.inputs
        self.transaction_outputs = transaction.outputs
        self.btc = transaction.btc
        self.timestamp = timestamp
        self.difficulty = difficulty

    def blocking(self, simulation):
        """Make block Bitcoin writing Blockchain in CVS file.
        simulation - 0 (default Bitcoin) or 1 (bitcoin with group signature)
        """

        with open(simulation, "a", encoding="utf-8") as f:
            f.write(str(self.block) +
                    "\t" +
                    str(self.transaction_inputs) +
                    "\t" +
                    str(self.transaction_outputs) +                    
                    "\t" +
                    str(self.btc) +                    
                    "\t" +
                    str(self.timestamp) +
                    "\t" +
                    str(self.difficulty) +
                    "\n")
